#START [auth-component] #This line is generated automatically. Please don't remove it
EXPO_PUBLIC_ENV_ID=1579f597-af37-43d3-a8b9-5dbda5231623
EXPO_PUBLIC_APP_ID=80a1653d-b5e4-475a-9fe0-f287d81d8e49
EXPO_PUBLIC_CODE_CHALLENGE=0ChgyTpVc9hkDJ3ag43oCPNpLanxTE111a_q4vYfUR8
EXPO_PUBLIC_CODE_VERIFIER=DC0m3unbBdWUn5cDTc5j22DixyQHgdrDJQAYBEwwtR2ybYMv04jf0E0feQ
EXPO_PUBLIC_BANK_ID=ACDBMYK2
EXPO_PUBLIC_AUTH_BASE_URL=https://auth.pingone.asia/
EXPO_PUBLIC_REDIRECT_URL=https://www.example.com
EXPO_PUBLIC_API_BASE_URL=https://api-neobank-dev.101digital.io/
#END [auth-component] #This line is generated automatically. Please don't remove it

#START [user-profile-component] #This line is generated automatically. Please don't remove it
EXPO_PUBLIC_MEMBERSHIP_BASE_URL=membership-service/1.0.13
#END [user-profile-component] #This line is generated automatically. Please don't remove it

#START [dashboard-component] #This line is generated automatically. Please don't remove it
EXPO_PUBLIC_WALLET_BASE_URL=wallet-service/1.0.0
EXPO_PUBLIC_BANKING_PRODUCT_INFO_BASE_URL=banking-product-info-service/1.0.0
#END [dashboard-component] #This line is generated automatically. Please don't remove it
